<html lang="en">
<head>
    <base href="/">
    <title>Title</title>
    <meta charset="UTF-8">

    <!-- F7 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>

<app-root></app-root>

</body>
</html>